spring.datasource.url=jdbc:mysql://localhost:3306/Customer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8488

spring.cloud.function.definition=customerSupplier

spring.cloud.stream.bindings.customerSupplier-out-0.destination=customer-topic
spring.jackson.dateFormat=yyyy-MM-dd
